#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
money = int(input("Введите число монеток: "))
gerb = 0
reshka = 0
for i in range(money):
    x = int(input("Введите какой стороной лежит монетка, если решка то 0, если орел 1: - "))
    if x == 1:
        gerb += 1
    elif x == 0:
        reshka += 1
    else:
        print("неправильнный ввод")
if gerb > reshka:
    print("Нужно перевернуть", reshka, "монетки")
else:
    print("Нужно перевернуть", gerb, "монетки")
    
    
